{
  "name": "ncpl",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.38",
    "postcss-custom-media": "^10.0.4",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^2.8.8",
    "tsx": "^3.14.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-dts": "^3.8.1",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "@shopify/polaris-tokens": "^8.9.0",
    "@types/lodash": "^4.17.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "lodash": "^4.17.21",
    "vue": "^3.4.21"
  }
}
